# IuliiaMazhara

./: .gitignore  README.md  grid-commands.md  pom.xml
src/main/java/com/epam/tc/hw4/: LoginTools.java  User.java
src/test/java/FeatureFiles/: CareerEPAM.feature
src/test/java/PageObject/: CareerPage.java  HomePage.java
src/test/java/StepDefinitions/: StepDefinitionsCareer.java
src/test/java/com/epam/tc/grid/: DriverFabric.java  GoogleSearchMainPageTest.java
src/test/java/com/epam/tc/hm5/: ActionStep.java  AssertStep.java  BaseTest.java  Hook.java  StepDefinitionsHomePage.java
src/test/java/com/epam/tc/hw1/: CalculatorTestAddition.java  CalculatorTestDivision.java  CalculatorTestMultiple.java  CalculatorTestSubtraction.java  TestingArithmeticOperations.java
src/test/java/com/epam/tc/hw2/: InitializeKillWebSite.java
src/test/java/com/epam/tc/hw2/scripts/ex1/: TestEx1.java
src/test/java/com/epam/tc/hw2/scripts/ex2/: TestEx2.java
src/test/java/com/epam/tc/hw3/: BaseTest.java  ConfigReader.java
src/test/java/com/epam/tc/hw3/pages/: DropDownOfColorsOnDifferentElementPage.java  PageObjectDifferentElements.java  PageObjectHome.java  PageObjectLoginPage.java
src/test/java/com/epam/tc/hw3/pages/components/: DropDownComponent.java  HeaderMenuComponent.java  SideMenuComponent.java
src/test/java/com/epam/tc/hw3/scripts/: TestEx1.java  TestEx2.java
src/test/java/com/epam/tc/hw3/utils/: ConfigReader.java  DriverManager.java
src/test/java/com/epam/tc/hw4/: AttachmentUtils.java  BaseTest.java  DemoBrokenTest.java  DemoTest.java  ScreenShotListener.java  TestEx1.java  TestEx1Failed.java  TestEx2.java
src/test/java/com/epam/tc/hw4/utils/: ActionStep.java  AssertStep.java  AttachmentUtils.java  InitializePageObject.java  ScreenShotListener.java
src/test/java/com/epam/tc/hw5/hook/: Hook.java
src/test/java/com/epam/tc/hw5/pages/: MainPage.java  PageObjectDifferentElements.java  PageObjectHome.java  PageObjectLoginPage.java  PageObjectUserTable.java
src/test/java/com/epam/tc/hw5/pages/components/: DropDownComponent.java  HeaderMenuComponent.java  SideMenuComponent.java
src/test/java/com/epam/tc/hw5/runner/: CucumberRunner.java  CucumberRunnerEx.java
src/test/java/com/epam/tc/hw5/step/: Hook.java  InitializePageObject.java  StepDefinitionHomePage.java  StepDefinitionUserTable.java
src/test/java/com/epam/tc/hw5/utils/: DriverManagerUtils.java  WebDriverFactory.java
src/test/java/com/epam/tc/hw6/: DriverFabric.java  TestEx1.java  TestEx2.java
src/test/java/com/epam/tc/hw7/: DataProviderMetalColor.java  JdiSite.java  JdiSiteTests.java  MetalColorPage.java
src/test/java/com/epam/tc/hw7/enteties/: MetalColor.java  User.java
src/test/java/com/epam/tc/hw7/entities/: MetalColor.java  User.java
src/test/java/com/epam/tc/hw7/forms/: LoginForm.java  MetalColorForm.java
src/test/java/com/epam/tc/hw7/pages/: JdiHomePage.java  JdiSite.java  MetalColorPage.java
src/test/resources/: allureTest.xml  grid.xml  suiteAddSubtractionTest.xml  suiteMultipleDivideTest.xml  testRunForAllTestHM1.xml  testRunForAllTestHM3.xml  testRunForEx1.xml  testRunForEx2.xml
src/test/resources/dataProviderRunners/: testRunForAllTestHM3.xml
src/test/resources/features/: Ex1HomePageVerification.feature  Ex23UserTableVerification.feature  Ex2UserTableVerification.feature  Ex3VipCheckbox.feature  ex1.feature
src/test/resources/runners/: testRunForAllTestHM1.xml  testRunForAllTestHM3.xml  testRunForAllTestHM4.xml  testRunForAllTestHM5.xml  testRunForAllTestHM6.xml  testRunForAllTestHM6Remote.xml  testRunForAllTestHM7.xml
src/test/resources/runners/features/: Ex1HomePageVerification.feature
